{
	"name": "tasks-server",
	"version": "1.0.0-alpha.1",
	"maintainers": [
		"Reyhan Kamil"
	],
	"license": "MIT",
	"private": true,
	"scripts": {
		"bin": "bun build --compile --minify --sourcemap src/main.ts --outfile ./tasks-server",
		"test": "bun --env-file=.env.test run init-db.ts -f && bun --env-file=.env.test test --timeout 30000",
		"serve": "NODE_ENV=production ./tasks-server",
		"serve:dev": "NODE_ENV=development bun run --hot src/main.ts"
	},
	"dependencies": {
		"@date-fns/utc": "^2.0.1",
		"@google-cloud/storage": "^7.12.1",
		"@hono/zod-validator": "^0.2.2",
		"date-fns": "^3.6.0",
		"hono": "^4.6.1",
		"nanoid": "^5.0.7",
		"rxjs": "^7.8.1",
		"tar": "^7.4.3",
		"ulid": "^2.3.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "^1.1.9"
	}
}