{
	"name": "tasks-server",
	"description": "Advanced asynchronous tasks execution",
	"version": "1.0.0-beta.3",
	"maintainers": [
		"Reyhan Kamil"
	],
	"license": "MIT",
	"private": true,
	"scripts": {
		"bin": "bun build --compile --minify --sourcemap src/main.ts --outfile ./tasks-server",
		"test": "bun --env-file=.env.test run init-db.ts -f && bun --env-file=.env.test test --timeout 30000",
		"serve": "NODE_ENV=production ./tasks-server",
		"serve:dev": "NODE_ENV=development bun run --hot src/main.ts"
	},
	"dependencies": {
		"@google-cloud/storage": "^7.13.0",
		"@hono/zod-validator": "^0.2.2",
		"croner": "^8.1.2",
		"date-fns": "^4.1.0",
		"hono": "^4.6.3",
		"nanoid": "^5.0.7",
		"rxjs": "^7.8.1",
		"tar": "^7.4.3",
		"ulid": "^2.3.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "^1.1.10"
	}
}